# TestLintError

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlinterror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlinterror/: MainActivity.kt  SampleApp.kt  SampleRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlinterror/: ExampleUnitTest.kt
feature/dynamicfeature/: build.gradle
feature/dynamicfeature/src/main/: AndroidManifest.xml
feature/dynamicfeature/src/main/java/com/example/dynamicfeature/: DMMainActivity.kt
feature/dynamicfeature/src/main/res/layout/: activity_dmmain.xml
gradle/wrapper/: gradle-wrapper.properties
